<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', {})
    <body>
        @@include('html/header.html', {})
        <main>
            <div class="top-content">
                <img id="cars" src="@img/background-top.jpg">
                
                <div class="container">
                    <p>Юридическое сопровождение от А до Я – без финансовых затрат со стороны клиента</p>
                    
                    <h1>Федеральный центр возмещения 
                        вреда здоровью при ДТП</h1>
                    <p>“Буква закона” проводит полное юридическое 
                        сопровождение по возмещению вреда жизни и здоровью 
                        и&nbsp;получению максимальных денежных компенсаций в делах, 
                        связанных с дорожно-транспортными происшествиями</p>  
                        <img id="blue-rect" src="@img/blue_rect.png">
                    <img id="mens" src="@img/mens.png">
                    <div class="quote">
                        <p><span>"Буква закона”</span> работает без каких-либо 
                            предоплат и затрат со стороны клиента"</p>
                        <div>
                            <span>Емельянова Елена Юльевна</span>
                            <span>Директор ООО "Буква Закона"</span>
                        </div>     
                    </div>  
                    <div class="bid">
                        <h3>Оставьте заявку на бесплатную консультацию</h3>
                        <p>Мы свяжемся с Вами в ближайшее время, внимательно изучим 
                            Ваш&nbsp;случай и предложим все возможные варианты сотрудничества 
                            для&nbsp;получения максимальной компенсации</p>
                        <form class="request-for-call">
                            <label for="phone">Ваш телефон</label>
                            <div>
                                <input type="tel" name="phone" class="textbox">
                                <input type="submit" value="Оставить заявку" class="submit">
                            </div>
                        </form>

                    </div>
                </div>
                
            </div>
            @@include('html/information.html', {})
            @@include('html/questions.html', {})
            @@include('html/job.html', {})
            @@include('html/consultation.html', {})
            @@include('html/about.html', {})
            @@include('html/problems.html', {})
            @@include('html/consultation.html', {})
            
        </main>
        @@include('html/footer.html', {})
    </body>
</html>